schema-linking/cp-dest-kraft.yaml (before)
---
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: destination
spec:
  replicas: 1
  oneReplicaPerNode: true
  dataVolumeCapacity: 1G
  image:
    application: confluentinc/cp-server:7.8.0
    init: confluentinc/confluent-init-container:2.10.0
  configOverrides:
    server:
      - default.replication.factor=1
      - min.insync.replicas=1
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: destination
spec:
  replicas: 1
  image:
    application: confluentinc/cp-server:7.8.0
    init: confluentinc/confluent-init-container:2.10.0
  license:
    globalLicense: true
  dataVolumeCapacity: 1Gi
  dependencies:
    kRaftController:
      clusterRef:
        name: kraftcontroller
  configOverrides:
    server:
      - offsets.topic.replication.factor=1
      - password.encoder.secret=encoder-secret
      - transaction.state.log.replication.factor=1
      - confluent.license.topic.replication.factor=1
      - confluent.metadata.topic.replication.factor=1
      - confluent.balancer.topic.replication.factor=1
      - confluent.metrics.reporter.topic.replicas=1
      - confluent.security.event.logger.exporter.kafka.topic.replicas=1
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaRestClass
metadata:
  name: kafka-rest
  namespace: destination
spec:
  kafkaClusterRef:
    name: kafka
  kafkaRest:
    endpoint: http://kafka.destination.svc.cluster.local:8090
---
apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: schemaregistry
  namespace: destination
spec:
  replicas: 1
  # enableSchemaExporter: true
  image:
    application: confluentinc/cp-schema-registry:7.8.0
    init: confluentinc/confluent-init-container:2.10.0
  license:
    globalLicense: true
  dependencies:
    kafka:  
      bootstrapEndpoint: kafka.destination.svc.cluster.local:9071
  configOverrides:
    server:
      - password.encoder.secret=AnyPasswordYouLikeToUserHere

schema-linking/cp-dest-kraft.yaml (after)
---
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: destination
spec:
  replicas: 1
  oneReplicaPerNode: true
  dataVolumeCapacity: 1G
  image:
    application: confluentinc/cp-server:7.9.1
    init: confluentinc/confluent-init-container:2.11.1
  configOverrides:
    server:
      - default.replication.factor=1
      - min.insync.replicas=1
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: destination
spec:
  replicas: 1
  image:
    application: confluentinc/cp-server:7.9.1
    init: confluentinc/confluent-init-container:2.11.1
  license:
    globalLicense: true
  dataVolumeCapacity: 1Gi
  dependencies:
    kRaftController:
      clusterRef:
        name: kraftcontroller
  configOverrides:
    server:
      - offsets.topic.replication.factor=1
      - password.encoder.secret=encoder-secret
      - transaction.state.log.replication.factor=1
      - confluent.license.topic.replication.factor=1
      - confluent.metadata.topic.replication.factor=1
      - confluent.balancer.topic.replication.factor=1
      - confluent.metrics.reporter.topic.replicas=1
      - confluent.security.event.logger.exporter.kafka.topic.replicas=1
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaRestClass
metadata:
  name: kafka-rest
  namespace: destination
spec:
  kafkaClusterRef:
    name: kafka
  kafkaRest:
    endpoint: http://kafka.destination.svc.cluster.local:8090
---
apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: schemaregistry
  namespace: destination
spec:
  replicas: 1
  # enableSchemaExporter: true
  image:
    application: confluentinc/cp-schema-registry:7.9.1
    init: confluentinc/confluent-init-container:2.11.1
  license:
    globalLicense: true
  dependencies:
    kafka:  
      bootstrapEndpoint: kafka.destination.svc.cluster.local:9071
  configOverrides:
    server:
      - password.encoder.secret=AnyPasswordYouLikeToUserHere

schema-linking/cp-dest-kraft.yaml (diff)
@@ -9,8 +9,8 @@ spec:
   oneReplicaPerNode: true
   dataVolumeCapacity: 1G
   image:
-    application: confluentinc/cp-server:7.8.0
-    init: confluentinc/confluent-init-container:2.10.0
+    application: confluentinc/cp-server:7.9.1
+    init: confluentinc/confluent-init-container:2.11.1
   configOverrides:
     server:
       - default.replication.factor=1
@@ -24,8 +24,8 @@ metadata:
 spec:
   replicas: 1
   image:
-    application: confluentinc/cp-server:7.8.0
-    init: confluentinc/confluent-init-container:2.10.0
+    application: confluentinc/cp-server:7.9.1
+    init: confluentinc/confluent-init-container:2.11.1
   license:
     globalLicense: true
   dataVolumeCapacity: 1Gi
@@ -64,8 +64,8 @@ spec:
   replicas: 1
   # enableSchemaExporter: true
   image:
-    application: confluentinc/cp-schema-registry:7.8.0
-    init: confluentinc/confluent-init-container:2.10.0
+    application: confluentinc/cp-schema-registry:7.9.1
+    init: confluentinc/confluent-init-container:2.11.1
   license:
     globalLicense: true
   dependencies:
