zk-kraft-migration/cp-initial.yaml (before)
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: kraft
  annotations:
     platform.confluent.io/kraft-migration-ibp-version: "3.8"
spec:
  authorization:
    type: simple
    superUsers: 
      - User:kafka.confluent.svc.cluster.local
  configOverrides:
    log4j:
      - log4j.logger.org.apache.kafka.metadata.migration=TRACE
    server:
    # - allow.everyone.if.no.acl.found=true
    # - zookeeper.set.acl=true
  replicas: 3
  image:
    application: confluentinc/cp-server:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  license:
    globalLicense: true
  dataVolumeCapacity: 10Gi
  dependencies:
    zookeeper:
      endpoint: zookeeper.kraft.svc.cluster.local:2182
      authentication:
        type: digest
        jaasConfig:
          secretRef: credential
      tls:
        enabled: true
  listeners:
    internal:
      authentication:
        principalMappingRules:
        - RULE:.*CN[\s]?=([a-zA-Z0-9.\-]*)?.*/$1/
        type: mtls
      tls:
        enabled: true
  tls:
    secretRef: tls-kafka-internal 
---
apiVersion: platform.confluent.io/v1beta1
kind: Zookeeper
metadata:
  name: zookeeper
  namespace: kraft
spec:
  replicas: 3
  image:
    application: confluentinc/cp-zookeeper:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  dataVolumeCapacity: 10Gi
  logVolumeCapacity: 10Gi
  license:
    globalLicense: true
  authentication:
    jaasConfig:
      secretRef: credential
    type: digest
  tls:
    secretRef: tls-kafka-internal 
---
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: kraft
  annotations:
     platform.confluent.io/kraft-migration-hold-krc-creation: "true"
spec:
  authorization:
    type: simple
    superUsers: 
      - User:kafka.confluent.svc.cluster.local
  configOverrides:
    # jvm:
      # - -Djava.security.auth.login.config=/mnt/secrets/digest-jaas.conf
    log4j:
      - log4j.logger.org.apache.kafka.metadata.migration=TRACE
  replicas: 3
  dataVolumeCapacity: 10G
  image:
    application: confluentinc/cp-server:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  listeners:
    controller:
      authentication:
        principalMappingRules:
        - RULE:.*CN[\s]?=([a-zA-Z0-9.\-]*)?.*/$1/
        type: mtls
      tls:
        enabled: true
  tls:
    secretRef: tls-kafka-internal
  license:
    globalLicense: true

zk-kraft-migration/cp-initial.yaml (after)
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: kraft
  annotations:
     platform.confluent.io/kraft-migration-ibp-version: "3.8"
spec:
  authorization:
    type: simple
    superUsers: 
      - User:kafka.confluent.svc.cluster.local
  configOverrides:
    log4j:
      - log4j.logger.org.apache.kafka.metadata.migration=TRACE
    server:
      # - allow.everyone.if.no.acl.found=true
      # - zookeeper.set.acl=true
  replicas: 3
  image:
    application: confluentinc/cp-server:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  license:
    globalLicense: true
  dataVolumeCapacity: 10Gi
  dependencies:
    zookeeper:
      endpoint: zookeeper.kraft.svc.cluster.local:2182
      authentication:
        type: digest
        jaasConfig:
          secretRef: credential
      tls:
        enabled: true
  listeners:
    internal:
      authentication:
        principalMappingRules:
        - RULE:.*CN[\s]?=([a-zA-Z0-9.\-]*)?.*/$1/
        type: mtls
      tls:
        enabled: true
  tls:
    secretRef: tls-kafka-internal 
---
apiVersion: platform.confluent.io/v1beta1
kind: Zookeeper
metadata:
  name: zookeeper
  namespace: kraft
spec:
  replicas: 3
  image:
    application: confluentinc/cp-zookeeper:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  dataVolumeCapacity: 10Gi
  logVolumeCapacity: 10Gi
  license:
    globalLicense: true
  authentication:
    jaasConfig:
      secretRef: credential
    type: digest
  tls:
    secretRef: tls-kafka-internal 
---
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: kraft
  annotations:
     platform.confluent.io/kraft-migration-hold-krc-creation: "true"
spec:
  authorization:
    type: simple
    superUsers: 
      - User:kafka.confluent.svc.cluster.local
  configOverrides:
    # jvm: 
      # - -Djava.security.auth.login.config=/mnt/secrets/digest-jaas.conf
    log4j:
      - log4j.logger.org.apache.kafka.metadata.migration=TRACE
  replicas: 3
  dataVolumeCapacity: 10G
  image:
    application: confluentinc/cp-server:7.8.1
    init: confluentinc/confluent-init-container:2.10.0
  listeners:
    controller:
      authentication:
        principalMappingRules:
        - RULE:.*CN[\s]?=([a-zA-Z0-9.\-]*)?.*/$1/
        type: mtls
      tls:
        enabled: true
  tls:
    secretRef: tls-kafka-internal
  license:
    globalLicense: true

zk-kraft-migration/cp-initial.yaml (diff)
@@ -15,8 +15,8 @@ spec:
     log4j:
       - log4j.logger.org.apache.kafka.metadata.migration=TRACE
     server:
-    # - allow.everyone.if.no.acl.found=true
-    # - zookeeper.set.acl=true
+      # - allow.everyone.if.no.acl.found=true
+      # - zookeeper.set.acl=true
   replicas: 3
   image:
     application: confluentinc/cp-server:7.8.1
@@ -78,7 +78,7 @@ spec:
     superUsers: 
       - User:kafka.confluent.svc.cluster.local
   configOverrides:
-    # jvm:
+    # jvm: 
       # - -Djava.security.auth.login.config=/mnt/secrets/digest-jaas.conf
     log4j:
       - log4j.logger.org.apache.kafka.metadata.migration=TRACE
